<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>bong&#153; 简单至极，如你所想 - bong best!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="bong, 智能手环, 健康生活">
    <meta name="description" content="bong, 帮助你改善亚健康的智能手环，创造健康生活。">
    <script src="../javascripts/jquery-2.1.1.min.js" type="text/javascript"></script>
    <style type="text/css">
        body{
        background:url(img/download_bg.png) center no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: auto;
        margin: 0;
        font-family:Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
        }
        p{
        margin: 0;
        }
        .bong_title{
        width: 1024px;
        height: 50px;
        margin: 20px auto;
        }
        .bong_title img{
        width: 88.5px;
        height: 38.5px;
        }
        .bong_circle{
        background:url(img/bong_circle.png) center center no-repeat;
        background-size: 100% 100%;
        width: 168.5px;
        height: 168.5px;
        margin: 110px auto 70px;
        }
        .download_button{
        width: 600px;
        height: 70px;
        margin:auto;
        margin-bottom: 300px;
        }
        .button{
        width: 250px;
        height: 70px;
        border:1px solid #fff;
        border-radius: 10px;
        }
        .apple_icon{
        background:url(img/apple_icon.png) center center no-repeat;
        background-size: 100% 100%;
        width: 38px;
        height: 44px;
        float: left;
        margin: 10px 10px 10px 30px;
        }
        .android_icon{
        background:url(img/android_icon.png) center center no-repeat;
        background-size: 100% 100%;
        width: 40px;
        height: 44px;
        float: left;
        margin: 10px 10px 10px 30px;
        }
        .button p{
        font-size: 20px;
        color: #fff;
        line-height: 70px;
        }
        .line{
        width: 1px;
        height: 60px;
        float: left;
        background-color: #fff;
        margin-left: 8%;
        margin-top: 5px;
        }
        @media screen and (max-width: 768px){
        body{
            background-size: 100% 100%;
            width: 100%;
            height: auto;
            margin: 0;
            -webkit-overflow-scrolling:touch;
            -webkit-font-smoothing:antialiased;
            font-family:Arial,"Hiragino Sans GB W3","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
            }
            .bong_title{
            width: 62px;
            height: 25px;
            margin: 50px auto 20px;
            }
            .bong_title img{
            width: 61px;
            height: 25px;
            }
            .bong_circle{
            background:url(img/bong_circle.png) center center no-repeat;
            background-size: 100% 100%;
            width: 140px;
            height: 140px;
            margin:auto ;
            }
            .download_button{
            width: 250px;
            height: 170px;
            margin:30px auto 0;
            }
            .line{
            display: none;
            }
            .button p{
            font-size: 20px;
            color: #fff;
            line-height: 70px;
            }
        }

        .android_button{
            margin:auto;
            margin-bottom: 60px;
        }
        a{ text-decoration: none;}
    </style>
</head>
<body >
<div class="bong_title">
    <img src="img/bong_logo.png">
</div>
<div class="bong_circle"></div>
<a href="bong1.8.9.apk">
    <div class="button android_button">
        <div class="android_icon"></div>
        <p>android 1.8.9</p>
    </div>
</a>
<div style="margin:auto; width:100px;margin-bottom:200px;">
    <div style="font-size:18px;text-align:left;color:#fff">
        1. pk榜</br>
        2. 消息系统</br>
        3. bug修复</br>
    </div>
</div>

<!--<div class="download_button">
    <a href="https://itunes.apple.com/cn/app/bong/id733707168">
        <div class="button ios_button">
            <div class="apple_icon"></div>
            <p>Appstore 下载</p>
        </div>
    </a>
    <div class="line"></div>
    <a href="bong1.8.9.apk">
        <div class="button android_button">
            <div class="android_icon"></div>
            <p>Android 下载</p>
        </div>
    </a>
</div>-->
</body>
<!--<script type="text/javascript">
		function is_weixin(){
			var ua = navigator.userAgent.toLowerCase();
			if(ua.match(/MicroMessenger/i)=="micromessenger") {
				$('.download_button a').attr("href", "http://a.app.qq.com/o/simple.jsp?pkgname=com.ginshell.bong");
		 	} else {
				
			}
		}
		is_weixin();
		         (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-42984519-1', 'bong.cn');
  ga('send', 'pageview');

</script>-->
</html>














